# IdentityServer4.NHibernate

IdentityServer4.NHibernate/: IdentityServer4.NHibernate.csproj
IdentityServer4.NHibernate.IntegrationTests/: IdentityServer4.NHibernate.IntegrationTests.csproj
IdentityServer4.NHibernate.Storage/: IdentityServer4.NHibernate.Storage.csproj
IdentityServer4.NHibernate.Storage/Mappings/Entities/: ClientStoreMappingProfile.cs  ResourceStoreMappingProfile.cs
